# DN4.0-JavaFSE-Exercises-SupersetID-6401906

Week1_Algorithms_Data_Structures/Exercise_1_Inventory_Management_System/Code/: Inventory.java  Product.java
Week1_Algorithms_Data_Structures/Exercise_2_E-commerce_Platform_Search_Function/Code/: ProductSearch.java
Week1_Algorithms_Data_Structures/Exercise_3_Sorting_Customer_Orders/Code/: OrderSorting.java
Week1_Algorithms_Data_Structures/Exercise_4_Employee_Management_System/Analysis/: Employee_Management_System.docx
Week1_Algorithms_Data_Structures/Exercise_4_Employee_Management_System/Code/: Employee.java  EmployeeManager.java  Test.java
Week1_Algorithms_Data_Structures/Exercise_7_Financial_Forecasting/Code/: FinancialForecasting.java
Week1_Design_Patterns_and_Principles/Exercise_10_Implementing_the_MVC(model_view_controller)_Pattern/Code/: StudentController.java
Week1_Design_Patterns_and_Principles/Exercise_10_Implementing_the_MVC_Pattern/Code/: Student.java  StudentView.java  Test.java
Week1_Design_Patterns_and_Principles/Exercise_2_Implementing_the_Factory_Method_Pattern/Code/: Test.java
Week1_Design_Patterns_and_Principles/Exercise_3_Implementing_the_Builder_Pattern/Code/: Computer.java  Test.java
Week1_Design_Patterns_and_Principles/Exercise_4_Implementing_the_Adapter_Pattern/Code/: Test.java
Week1_Design_Patterns_and_Principles/Exercise_5_Implementing_the_Decorator_Pattern/Code/: EmailNotifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  Test.java
Week1_Design_Patterns_and_Principles/Exercise_6_Implementing_the_Proxy_Pattern/Code/: ProxyImage.java  RealImage.java  Test.java
Week1_Design_Patterns_and_Principles/Exercise_7_Implementing_the_Observer_Pattern/Code/: IStock.java  MobileApp.java  Observer.java  StockMarket.java  (+2 more)
Week3_Spring_Data_JPA_with_Spring_Boot_Hibernate/Difference_Hibernate_and_SpringDataJPA/Spring_Data_JPA_Empl/Code/SpringDataJPAEmpl/: pom.xml
Week3_Spring_Data_JPA_with_Spring_Boot_Hibernate/Difference_Hibernate_and_SpringDataJPA/Spring_Data_JPA_Empl/Code/SpringDataJPAEmpl/src/main/java/com/myApp/: Test.java
Week3_Spring_Data_JPA_with_Spring_Boot_Hibernate/Difference_Hibernate_and_SpringDataJPA/Spring_Data_JPA_Empl/Code/SpringDataJPAEmpl/src/main/resources/: application.properties
Week__5__MicroservicesWithSpringBoot3_and_SpringCloud/microservices/: summary.txt
Week___6__React/: summary.txt
Week____7__React/: summary.txt
(+119 files in other folders)
